doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    p
      | Hello&nbsp;
      = @user.name
      |,
    p
      | A password reset request has been submitted at Metalevents.com.

    p
      | Click on the following link to reset your password:

    = link_to "Reset password", edit_password_reset_url(@user.password_reset_token, email: @user.email)
