.row.justify-content-center
  .col-md-2
    = form_tag calendar_path, method: :get
    = select_tag :selected_month, options_for_select(Calendar::MONTHS, current_month), class: 'form-control'
  .col-md-1
    button.btn.btn-primary type='submit'
      | Go
br

= form_tag calendar_path, method: :get
.row.justify-content-center
  .col-1
    = link_to '<<'
  .col-2
    = Date.current.strftime('%B %Y')
  .col-1
    = link_to '>>', month: 12
br


.row
  .col-md.text-center
    | Sunday
  .col-md.text-center
    | Monday
  .col-md.text-center
    | Tuesday
  .col-md.text-center
    | Wednesday
  .col-md.text-center
    | Thursday
  .col-md.text-center
    | Friday
  .col-md.text-center
    | Saturday


/ .row
/   - wday = Date.current.wday
/   - wday.times do |day|
/     .col-md.day
/       = day
  / - previous_month_days = current_month_date -
  / -
  /   .col-md.day
  /     = day+1

- calculate_days_view.each_slice(7) do |week|
  .row
    - week.each do |day|
      - if week.length < 7
        .col-1.day
          = day
      - else
        .col.day
          = day


