.row.justify-content-center
  .col-4.col-md-3.col-lg-2
    = form_tag calendar_path, method: :get
    = select_tag :date, options_for_select(Calendar.generate_months, params[:date]), class: 'form-control'
  .col-md-1
    button.btn.btn-primary type='submit'
      | Go
br

.row
  .col.text-center
    | Sunday
  .col.text-center
    | Monday
  .col.text-center
    | Tuesday
  .col.text-center
    | Wednesday
  .col.text-center
    | Thursday
  .col.text-center
    | Friday
  .col.text-center
    | Saturday

- @day_grid.each_slice(7) do |week|
  .row
    - week.each do |date|
      - if date.month == current_month
        .col.day
          = date.day
          - get_events_for_date(date).each do |event|
            br
            = link_to event.name, event
      - else
        .col.not.day
          = date.day
          - get_events_for_date(date).each do |event|
            br
            = link_to event.name, event


/ = console
