.row.justify-content-center
  .col-md-2
    = form_tag calendar_path, method: :get
    = select_tag :month, options_for_select(Calendar::MONTHS, current_month), class: 'form-control'
  .col-md-1
    button.btn.btn-primary type='submit'
      | Go
br


.row
  .col-md.text-center
    | Sunday
  .col-md.text-center
    | Monday
  .col-md.text-center
    | Tuesday
  .col-md.text-center
    | Wednesday
  .col-md.text-center
    | Thursday
  .col-md.text-center
    | Friday
  .col-md.text-center
    | Saturday

.row
  - previous_month_days = Date.current.
  = previous_month_days
  - wday.times do |day|
    .col-md.day
      = day
  - (7-wday).times do |day|
    .col-md.day
      = day+1

- days_in_month(current_month).times.each_slice(7) do |week|
  .row
    - week.each do |day|
      .col-md.day
        = day + 1

