.row.justify-content-center
  h3
    | Password Reset for
    | &nbsp;
    = @user.name

.row.justify-content-center
  .col-md-6
    = form_for(@user, url: password_reset_path(params[:id])) do |f|
      = render 'shared/error_messages', object: @user
      = hidden_field_tag :email, @user.email
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation, "Password Confirmation"
        = f.password_field :password_confirmation, class: 'form-control'

      = f.submit "Update Password", class: "btn btn-primary"
