.row.justify-content-center
  h3 Password Reset

.row.justify-content-center
  .col-md-6
    = form_for(:password_reset, url: password_reset_index_path) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, placeholder: 'Enter your email address', required: true, class: 'form-control'
      = f.submit 'Submit', class: "btn btn-primary"
