h3 Users

- @users.each do |user|
  = link_to user.name, user
  |&nbsp;|&nbsp;
  - if allow?(:users, :destroy, @user)
    = link_to "Delete", user, method: :delete, data: { confirm: "Are you sure?" }
  br
