h3 Users

- @users.each do |user|
  = link_to user.name, user
  - if current_user.admin? && !current_user?(user)
    |&nbsp;|&nbsp;
    = link_to "Delete", user, method: :delete, data: { confirm: "Are you sure?" }
  br
