- if object.errors.any?
  .alert.alert-danger
    h4
      | The form contains&nbsp;
      = pluralize(object.errors.count, "error")
    ul
    - object.errors.full_messages.each do |message|
      li = message
