.row.justify-content-center
  h4 Upcoming Events

table.table.table-hover.table-striped
  thead.thead-dark
    tr
      th scope="col"
        | Event
      th scope="col"
        | Date/Time
      th scope="col"
        | Venue
      th scope="col"
        | City, State

  tbody
    - @events.each do |event|
      tr
        td
          = link_to event.name, event
        td
          = event.date_and_time.strftime("%b %e, %l:%I %P")
        td
          = link_to event.venue.name, event.venue
        td
          = event.venue.city
          |,&nbsp;
          = event.venue.state
  / - if allow?(:events, :edit, event)
  /   '
  /   '|
  /   = link_to 'edit', edit_event_path(event)

  / - if allow?(:events, :destroy)
  /   '
  /   '|
  /   = link_to 'delete', event, method: :delete, data: { confirm: 'Are you sure?' }
  / br



