h3 Events

- @events.each do |event|
  = link_to event.name, event
  - if allow?(:events, :edit, event)
    '
    '|
    = link_to 'edit', edit_event_path(event)

  - if allow?(:events, :destroy)
    '
    '|
    = link_to 'delete', event, method: :delete, data: { confirm: 'Are you sure?' }
  br
