= form_for(@venue) do |f|
  = render 'shared/error_messages', object: @venue

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :street
    = f.text_field :street, class: 'form-control'
  .form-group
    = f.label :city
    = f.text_field :city, class: 'form-control'
  .form-group
    = f.label :state
    = f.select :state, options_for_select(Venue::STATES), {}, class: 'form-control'
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control'

  = f.submit yield(:button_text), class: "btn btn-primary"
