h3
  = @venue.name
  |&nbsp;
  = link_to '(link)', @venue.url, target: '_blank'
= @venue.street
br
= @venue.city
|,&nbsp;
= @venue.state
br
br

h5 Upcoming Events

- @venue.events.each do |event|
  = link_to event.name, event
  br


