nav.navbar.navbar-expand-md.fixed-top.navbar-dark.bg-dark
  = link_to "Metalevents", root_path, { class: 'navbar-brand' }
  button.navbar-toggler(type="button" data-toggle="collapse" data-target="#links")
    span.navbar-toggler-icon

  #links.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      - if current_user&.admin?
        li.nav-item
          = link_to 'Users', users_path, class: 'nav-link'
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Events
        .dropdown-menu
          = link_to 'Event Calendar', calendar_path, class: 'dropdown-item'
          = link_to 'Event List', events_path, class: 'dropdown-item'
          - if current_user
            = link_to 'New Event', new_event_path, class: 'dropdown-item'
      - if current_user&.admin?
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
            | Venues
          .dropdown-menu
            = link_to 'Venues', venues_path, class: 'dropdown-item'
            - if current_user&.admin?
              = link_to 'New Venue', new_venue_path, class: 'dropdown-item'
      - else
        li.nav-item
          = link_to 'Venues', venues_path, class: 'nav-link'
    ul.navbar-nav
      - if signed_in?
        li.nav-item.dropdown
          a.nav-link.dropdown-toggle[href="#"  data-toggle="dropdown"]
              = current_user.name
          .dropdown-menu
            = link_to 'Profile', edit_user_path(current_user),class: 'dropdown-item'
            = link_to 'Sign out', sign_out_path, class: 'dropdown-item', method: :delete
      - else
        li.nav-item
        = link_to 'Sign in', sign_in_path, class: 'nav-link'
        .navbar-text
          | |
        li.nav-item
        = link_to 'Sign Up', sign_up_path, class: 'nav-link'

