doctype html
html
  head
    title
      | Metalevents
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'layouts/navigation'
    .mb-5
    .row.justify-content-center
      = image_tag 'metalevents.png'
    .container
      - flash.each do |message_type, message|
        |  <div class="alert alert-
        = message_type
        | ">
        = message
        | </div>
      = yield


/ strong Current User:&nbsp;
/ = current_user.name if signed_in?
/ = debug(params)
/ =console
